<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        text-align: center;
        align-items: center;
      }
      .title {
        font-family: serif;
        border: 0px;
        border-radius: 10px;
        padding: 5px;
        background: #f13c77;
        background: linear-gradient(27deg,#f13c77,#f5e6ad);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .about {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
      }
      .about-text {
        display: flex;
        flex-flow: row wrap;
      }
      .about-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .about-container button {
        padding: 10px;
        background-color: #f13c77;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .about-container button:hover {
        background: linear-gradient(27deg,#f13c77,#f5e6ad);
      }
      @media only screen and (max-width: 600px) {
        .about-container {
          max-width: 400px;
          flex-direction: column;
          width: fit-content;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-container">
      <h1 class="title">About Me</h1>
      <div class="about">
        <img class="about-picture" src="My Pic.jpg" alt="img" srcset="">
        <p class="about-text">
          I am an web developer specialize in creating high-quality, user-friendly web
          applications. My expertise includes setting up local development
          environments, resolving complex issues, and implementing responsive
          design principles to ensure seamless user experiences across devices.
        </p>
      </div>
      <button onclick="window.location.href='Resume_1 - Google Docs.pdf'">Resume</button>
    </div>
  </body>
</html>
